# Markdown

This is markdown. This is a paragraph

This is another paragraph.

## Lists

### Ordered lists

are composed of

1. number
2. a dot
3. the text item itself

### Unordered lists

are composed of

* star
* space
* the item itself
