
## Korea

Yesterday I vistited Korea

## Weather

The temperature was -10 C

## Food

Spicy, colorfull, and delecious.

## Culture

Hard Working, modern and respecting elderly and traditions, video games.